* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
  }
  
  :root {
    --bg-color: #202020;
    --second-bg-color: #101010;
    --main-color: #ffd414;
    --text-color: #f0f0f0;
    --second-color: #fff;
    --other-color: #c6c9d8bf;
    
    --h1-font: 3rem;
    --h2-font: 2rem;
    --p-font: 1.1rem;
  }
  
  body {
    color: var(--text-color);
    background-color: var(--bg-color);
  }
  
  header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 8px;
    border-bottom: 1px solid transparent;
    transition: all ease 0.50s;
  }
  
  .logo img {
    width: 40%;
    height: auto;
  }
  
  .navlist {
    display: flex;
  }
  
  .navlist a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 20px;
    transition: all ease 0.40s;
  }
  
  .navlist a:hover {
    color: var(--main-color);
  }
  
  #menu-icon {
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
  }
  
  section {
    padding: 115px 19% 100px;
  }
  
  .home {
    position: relative;
    height: 650px;
    width: auto;
    background-image: url('gambarAboy.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: 685px 175px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #000;
  }
  
  .hero-text h3 {
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 60px;
    word-spacing: 2px;
  }
  
  .hero-text h1 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: 1px;
  }
  
  .hero-text h4 {
    color: var(--second-color);
    font-size: 23px;
    font-weight: 600;
    word-spacing: 3px;
    margin-bottom: 30px;
  }
  
  .btn {
    display: inline-block;
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease 0.50s;
    border-radius: 10px;
  }
  
  .btn:hover {
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--text-color);
  }
  
  header.sticky {
    padding: 10px 8px;
    background: #0000007c;
    border-bottom: 1px solid #867d2d;
  }
  
  .about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 4rem;
  }
  
  .about-img img {
    width: 100%;
    height: auto;
    border-radius: 100px;
  }
  
  .about-text h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
  }
  
  .about-text h5{
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.4;
  }
  
  span{
  color: var(--main-color);
  }
  
  .about-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    width: 120%;
    margin-bottom: 5px;
  }

.about-text blockquote{
  color: var(--other-color);
}

.service{
  background: var(--second-bg-color);
}

.text-center{
  text-align: center;
}

.text-center h2{
  font-family: 'Dosis', sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}

.text-center h4{
  font-size: 22px;
  font-weight: 500;
}

.service-item{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 2.8rem;
  text-align: center;
  margin-top: 4rem;
}

.service-box{
  padding: 35px 5px;
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all ease .50s;
}

.service i{
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 10px;
}

.service h3{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.service p{
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.5rem ;
}

.s-btnn {
  display: inline-block;
  padding: 9px 24px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 700;
  border: 2px solid var(--main-color);
  transition: all ease 0.50s;
  border-radius: 2rem;
}

.s-btnn:hover {
  transform: scale(1.1);
  background: transparent;
  color: var(--text-color);
  border: 2px solid var(--main-color);
}

.service-box:hover{
  transform: translateY(-8px);
  border: 1px solid #867d2d;
}

.contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 8rem;
}

.left-contact{
  display: flex;
  align-items: center;
  text-align: center;
  gap: 4rem;
}

.in i{
  color: var(--main-color);
  opacity: 0.5;
  font-size: 75px;
  margin-bottom: 15px;
  transition: all ease .40s;
}

.in i:hover{
  opacity: 1;
  cursor: pointer;
}

.in h4{
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
}

.right-contact h2{
  font-family: 'Dosis', sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 3px;
}

.right-contact a{
  display: inline-block;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--main-color);
  padding: 3px 0;
  transition: all ease .40s;
}

.right-contact a:hover{
  transform: translateY(-5px);
  color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
}

.right-contact p{
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
}

.end-section{
  padding: 80px 19% 70px;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.end-section h3{
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}

.end-section p{
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 20px;
}

.end-section i{
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  margin: 0 9px;
  transition: all ease .50s;
}

.end-section i:hover{
  transform: translateY(-5px);
  background: transparent;
  color: var(--text-color);
  border: 2px solid var(--main-color);
}

.scroll-bttn i{
  position: fixed;
  right: 2.2rem;
  bottom: 2.2rem;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: 23px;
  padding: 9px;
  border-radius: 0.8rem;
}