<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    background-color: #202020;
    color: white;
}
div.gallery {
    border: 1px solid #ffd414;
    margin-bottom: 15px;
    border-radius: 15px;
    overflow: hidden;
}
        
div.gallery:hover {
    border: 1px solid #867d2d;
}
        
div.gallery img {
    width: 100%;;
    height: auto;
}
        
div.desc {
    padding: 15px;
    text-align: center;
}
        
* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
        
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
        
@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffd414; 
    color: #101010;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease; 
    font-weight: 550;
}

.btn:hover {
    transform: translateX(5px);
    background: transparent;
    border: 2px solid #ffd414;
    color: #f0f0f0;
}
        </style>
        </head>
        <body>
        
        <h2>Image Gallery</h2>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="Aboyboy.jpeg">
              <img src="Aboyboy.jpeg" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="peci.jpeg">
              <img src="peci.jpeg" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="nyapu.jpeg">
              <img src="nyapu.jpeg" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="auah.jpeg">
              <img src="auah.jpeg" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>

        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="glori.jpeg">
                <img src="apalah.jpeg" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
        
        <div class="clearfix"></div>

        <a href="F.html" class="btn">
            Back to Menu
        </body>
    </html>